<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Create a new account"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/rUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rUserName"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rEmail"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:hint="Passowrd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textColor="@android:color/white" />


</RelativeLayout>